

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Jupyter and Python &mdash; NCI training 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Accessing MT data from the NCI Geonetwork" href="../_MT/MT_data_examples.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> NCI training
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software setup for Jupyter notebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-miniconda-and-anaconda-on-macos">Installing Miniconda and Anaconda on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-jupyter">Installing Jupyter:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-gsky-jupyter-notebooks">Clone GSKY Jupyter notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-virtual-environment">Setting up virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-notebooks">Running notebooks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Data access, processing and manipulation on NCI's VDI and Raijin supercomputer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_MT/MT_data_examples.html">Magnetotellurics (MT) data examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NCI training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installing Jupyter and Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_userguide/install_jupyter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-jupyter-and-python">
<h1>Installing Jupyter and Python<a class="headerlink" href="#installing-jupyter-and-python" title="Permalink to this headline">¶</a></h1>
<p>We recommend installing <a class="reference external" href="https://en.wikipedia.org/wiki/Anaconda_(Python_distribution)">Anaconda</a> which conveniently installs:</p>
<blockquote>
<div><ul class="simple">
<li>Python</li>
<li>Jupyter Notebook</li>
<li>Other commonly used packages for scientific computing and data science</li>
</ul>
</div></blockquote>
<div class="section" id="installing-miniconda-and-anaconda-on-macos">
<h2>Installing Miniconda and Anaconda on macOS<a class="headerlink" href="#installing-miniconda-and-anaconda-on-macos" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Download the installers</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://conda.io/miniconda.html">Miniconda installer for macOS</a></li>
<li><a class="reference external" href="https://www.anaconda.com/download/#macos">Anaconda installer for macOS</a> - note you will need to register your email to download. Installation takes up approximately 2.2Gb of disk space.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install</dt>
<dd><ul class="first">
<li><p class="first"><strong>Miniconda</strong> via terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~/Downloads

$ bash Miniconda3-latest-MacOSX-x86_64.sh
</pre></div>
</div>
</li>
</ul>
<p>Then follow the installation instructions</p>
<ul class="last simple">
<li><strong>Anaconda</strong> – Double click the <code class="docutils literal notranslate"><span class="pre">.pkg</span></code> file and follow the prompts on the installer screens. Accept the defaults if you are unsure about any settings – you can change them later.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Close and re-open your terminal window.</p>
</li>
<li><p class="first">To test that the installation was successful, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda list
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="installing-jupyter">
<h2>Installing Jupyter:<a class="headerlink" href="#installing-jupyter" title="Permalink to this headline">¶</a></h2>
<p>Run the following command to install Jupyter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install jupyter
</pre></div>
</div>
</div>
<div class="section" id="clone-gsky-jupyter-notebooks">
<h2>Clone GSKY Jupyter notebooks<a class="headerlink" href="#clone-gsky-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Open a working folder where we can clone the GSKY Jupyter notebooks and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/nci/gsky-demos.git

$ cd gsky demos
</pre></div>
</div>
<p>Here we have a list of GSKY demo tutorials. For this example, we will set up a virtual environment and run the <code class="docutils literal notranslate"><span class="pre">Notebook_GSKY_WMS_ipyleaflet.ipynb</span></code> tutorial.</p>
</div>
<div class="section" id="setting-up-virtual-environment">
<h2>Setting up virtual environment<a class="headerlink" href="#setting-up-virtual-environment" title="Permalink to this headline">¶</a></h2>
<p>Let’s first set up a virtual environment to install all the required modules for this tutorial:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create -n GSKY_WMS python=3.6 anaconda
</pre></div>
</div>
<p>Now let’s activate our virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source activate GSKY_WMS
</pre></div>
</div>
<p>For this tutorial we need to install <a class="reference external" href="https://github.com/jupyter-widgets/ipyleaflet">ipyleaflet</a>, <a class="reference external" href="https://ipywidgets.readthedocs.io/en/stable/user_guide.html">ipywidgets</a> and <cite>owslib</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install -c conda-forge ipyleaflet

$ conda install -c conda-forge ipywidgets

$ conda install -c conda-forge owslib
</pre></div>
</div>
<p>Now we need to make sure our Jupyter notebook kernel uses our current environment. To do this, let’s first install <a class="reference external" href="https://github.com/Anaconda-Platform/nb_conda">nb_conda</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install nb_conda
</pre></div>
</div>
<p>Now we can add our GSKY_WMS environment to the Jupyter kernel list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install -n GSKY_WMS nb_conda_kernels
</pre></div>
</div>
</div>
<div class="section" id="running-notebooks">
<h2>Running notebooks<a class="headerlink" href="#running-notebooks" title="Permalink to this headline">¶</a></h2>
<p>We should now be ready to run the <code class="docutils literal notranslate"><span class="pre">Notebook_GSKY_WMS_ipyleaflet.ipynb</span></code> tutorial:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ Jupyter notebook Notebook_GSKY_WMS_ipyleaflet.ipynb
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../_MT/MT_data_examples.html" class="btn btn-neutral float-right" title="Accessing MT data from the NCI Geonetwork" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NCI.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>