.. NCI training documentation master file,
   created on Fri Sep 14 10:46:00 2018.

.. image:: _static/images/NCI_logo.jpg
  :width: 300

Welcome to NCI training documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. toctree::
   :caption: User Guide
   :maxdepth: 2

   Software setup for Jupyter notebook <_userguide/install_jupyter>

.. toctree::
   :caption: Data access, processing and manipulation at NCI
   :maxdepth: 2

   Magnetotellurics (MT) data examples <_MT/MT_data_examples>
